bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               jboss-lib/activation.jar,\
               jboss-lib/antlr.jar,\
               jboss-lib/asm.jar,\
               jboss-lib/autonumber-plugin.jar,\
               jboss-lib/bcel.jar,\
               jboss-lib/bsf.jar,\
               jboss-lib/bsh.jar,\
               jboss-lib/cdi-api.jar,\
               jboss-lib/commons-beanutils.jar,\
               jboss-lib/commons-collections.jar,\
               jboss-lib/commons-lang.jar,\
               jboss-lib/concurrent.jar,\
               jboss-lib/cxf-api.jar,\
               jboss-lib/cxf-common-schemas.jar,\
               jboss-lib/cxf-common-utilities.jar,\
               jboss-lib/cxf-rt-bindings-coloc.jar,\
               jboss-lib/cxf-rt-bindings-http.jar,\
               jboss-lib/cxf-rt-bindings-object.jar,\
               jboss-lib/cxf-rt-bindings-soap.jar,\
               jboss-lib/cxf-rt-bindings-xml.jar,\
               jboss-lib/cxf-rt-core.jar,\
               jboss-lib/cxf-rt-databinding-aegis.jar,\
               jboss-lib/cxf-rt-databinding-jaxb.jar,\
               jboss-lib/cxf-rt-frontend-jaxws.jar,\
               jboss-lib/cxf-rt-frontend-simple.jar,\
               jboss-lib/cxf-rt-management.jar,\
               jboss-lib/cxf-rt-transports-http.jar,\
               jboss-lib/cxf-rt-transports-jms.jar,\
               jboss-lib/cxf-rt-transports-local.jar,\
               jboss-lib/cxf-rt-ws-addr.jar,\
               jboss-lib/cxf-rt-ws-policy.jar,\
               jboss-lib/cxf-rt-ws-rm.jar,\
               jboss-lib/cxf-rt-ws-security.jar,\
               jboss-lib/cxf-tools-common.jar,\
               jboss-lib/cxf-tools-java2ws.jar,\
               jboss-lib/cxf-tools-validator.jar,\
               jboss-lib/cxf-tools-wsdlto-core.jar,\
               jboss-lib/cxf-tools-wsdlto-databinding-jaxb.jar,\
               jboss-lib/cxf-tools-wsdlto-frontend-jaxws.jar,\
               jboss-lib/cxf-xjc-boolean.jar,\
               jboss-lib/cxf-xjc-bug671.jar,\
               jboss-lib/cxf-xjc-dv.jar,\
               jboss-lib/cxf-xjc-ts.jar,\
               jboss-lib/dtdparser.jar,\
               jboss-lib/ejb31-calendar-expr-parser.jar,\
               jboss-lib/ejbref-resolver-ejb30-impl.jar,\
               jboss-lib/ejbref-resolver-ejb31-impl.jar,\
               jboss-lib/ejbref-resolver-spi.jar,\
               jboss-lib/FastInfoset.jar,\
               jboss-lib/getopt.jar,\
               jboss-lib/hibernate-commons-annotations.jar,\
               jboss-lib/hibernate-core.jar,\
               jboss-lib/hibernate-entitymanager.jar,\
               jboss-lib/hibernate-jpa-2.0-api.jar,\
               jboss-lib/hibernate-validator-legacy.jar,\
               jboss-lib/hibernate-validator.jar,\
               jboss-lib/hornetq-bootstrap.jar,\
               jboss-lib/hornetq-core-client.jar,\
               jboss-lib/hornetq-core.jar,\
               jboss-lib/hornetq-jboss-as-integration.jar,\
               jboss-lib/hornetq-jms-client.jar,\
               jboss-lib/hornetq-jms.jar,\
               jboss-lib/hornetq-logging.jar,\
               jboss-lib/hsqldb-plugin.jar,\
               jboss-lib/hsqldb.jar,\
               jboss-lib/jacorb.jar,\
               jboss-lib/javassist.jar,\
               jboss-lib/javax.inject.jar,\
               jboss-lib/jaxb-impl.jar,\
               jboss-lib/jaxb-xjc.jar,\
               jboss-lib/jaxen.jar,\
               jboss-lib/jaxws-httpserver-httpspi.jar,\
               jboss-lib/jaxws-rt.jar,\
               jboss-lib/jaxws-tools.jar,\
               jboss-lib/jboss-annotations-api_1.1_spec.jar,\
               jboss-lib/jboss-aop-client.jar,\
               jboss-lib/jboss-appclient.jar,\
               jboss-lib/jboss-as-hibernate-int.jar,\
               jboss-lib/jboss-as-hornetq-int.jar,\
               jboss-lib/jboss-as-profileservice.jar,\
               jboss-lib/jboss-aspect-jdk50-client.jar,\
               jboss-lib/jboss-bindingservice.jar,\
               jboss-lib/jboss-classpool-jbosscl.jar,\
               jboss-lib/jboss-classpool-scoped.jar,\
               jboss-lib/jboss-classpool.jar,\
               jboss-lib/jboss-client.jar,\
               jboss-lib/jboss-common-core.jar,\
               jboss-lib/jboss-common-jdbc-wrapper.jar,\
               jboss-lib/jboss-connector-api_1.5_spec.jar,\
               jboss-lib/jboss-current-invocation-aspects.jar,\
               jboss-lib/jboss-deployers-client-spi.jar,\
               jboss-lib/jboss-deployers-client.jar,\
               jboss-lib/jboss-deployers-core-spi.jar,\
               jboss-lib/jboss-deployers-core.jar,\
               jboss-lib/jboss-deployers-vfs-spi.jar,\
               jboss-lib/jboss-deployers-vfs.jar,\
               jboss-lib/jboss-deployment.jar,\
               jboss-lib/jboss-ejb-api_3.1_spec.jar,\
               jboss-lib/jboss-ejb3-async-deployer.jar,\
               jboss-lib/jboss-ejb3-async-impl.jar,\
               jboss-lib/jboss-ejb3-async-spi.jar,\
               jboss-lib/jboss-ejb3-cache.jar,\
               jboss-lib/jboss-ejb3-common-client.jar,\
               jboss-lib/jboss-ejb3-common.jar,\
               jboss-lib/jboss-ejb3-concurrency-aop.jar,\
               jboss-lib/jboss-ejb3-concurrency-impl.jar,\
               jboss-lib/jboss-ejb3-container-spi.jar,\
               jboss-lib/jboss-ejb3-context-base.jar,\
               jboss-lib/jboss-ejb3-context-naming.jar,\
               jboss-lib/jboss-ejb3-context-spi.jar,\
               jboss-lib/jboss-ejb3-core-client.jar,\
               jboss-lib/jboss-ejb3-core.jar,\
               jboss-lib/jboss-ejb3-deployers.jar,\
               jboss-lib/jboss-ejb3-effigy-aop-int.jar,\
               jboss-lib/jboss-ejb3-effigy-api.jar,\
               jboss-lib/jboss-ejb3-effigy-common.jar,\
               jboss-lib/jboss-ejb3-effigy-int2.jar,\
               jboss-lib/jboss-ejb3-embedded-api-shrinkwrap.jar,\
               jboss-lib/jboss-ejb3-embedded-api.jar,\
               jboss-lib/jboss-ejb3-embedded-impl-base.jar,\
               jboss-lib/jboss-ejb3-embedded-impl-shrinkwrap.jar,\
               jboss-lib/jboss-ejb3-embedded-spi.jar,\
               jboss-lib/jboss-ejb3-embedded-standalone.jar,\
               jboss-lib/jboss-ejb3-embedded-sub.jar,\
               jboss-lib/jboss-ejb3-endpoint.jar,\
               jboss-lib/jboss-ejb3-ext-api-impl.jar,\
               jboss-lib/jboss-ejb3-ext-api.jar,\
               jboss-lib/jboss-ejb3-heks.jar,\
               jboss-lib/jboss-ejb3-instantiator-deployer.jar,\
               jboss-lib/jboss-ejb3-instantiator-impl.jar,\
               jboss-lib/jboss-ejb3-instantiator-spi.jar,\
               jboss-lib/jboss-ejb3-interceptors.jar,\
               jboss-lib/jboss-ejb3-jndi-binder.jar,\
               jboss-lib/jboss-ejb3-jpa-int.jar,\
               jboss-lib/jboss-ejb3-mc-int.jar,\
               jboss-lib/jboss-ejb3-metadata-deployers.jar,\
               jboss-lib/jboss-ejb3-metadata.jar,\
               jboss-lib/jboss-ejb3-nointerface-impl.jar,\
               jboss-lib/jboss-ejb3-nointerface-spi.jar,\
               jboss-lib/jboss-ejb3-proxy-clustered-client.jar,\
               jboss-lib/jboss-ejb3-proxy-clustered.jar,\
               jboss-lib/jboss-ejb3-proxy-impl-client.jar,\
               jboss-lib/jboss-ejb3-proxy-impl.jar,\
               jboss-lib/jboss-ejb3-proxy-spi-client.jar,\
               jboss-lib/jboss-ejb3-proxy-spi.jar,\
               jboss-lib/jboss-ejb3-security-client.jar,\
               jboss-lib/jboss-ejb3-security.jar,\
               jboss-lib/jboss-ejb3-singleton-aop-impl.jar,\
               jboss-lib/jboss-ejb3-singleton-deployer.jar,\
               jboss-lib/jboss-ejb3-singleton-impl.jar,\
               jboss-lib/jboss-ejb3-singleton-proxy-impl.jar,\
               jboss-lib/jboss-ejb3-singleton-spi.jar,\
               jboss-lib/jboss-ejb3-sis.jar,\
               jboss-lib/jboss-ejb3-timeout-3.1.jar,\
               jboss-lib/jboss-ejb3-timeout-spi.jar,\
               jboss-lib/jboss-ejb3-timerservice-extension.jar,\
               jboss-lib/jboss-ejb3-timerservice-naming.jar,\
               jboss-lib/jboss-ejb3-timerservice-spi.jar,\
               jboss-lib/jboss-ejb3-transactions.jar,\
               jboss-lib/jboss-ejb3-tx2-aop.jar,\
               jboss-lib/jboss-ejb3-tx2-impl.jar,\
               jboss-lib/jboss-ejb3-tx2-spi.jar,\
               jboss-lib/jboss-ejb3-vfs-impl-vfs3.jar,\
               jboss-lib/jboss-ejb3-vfs-spi.jar,\
               jboss-lib/jboss-el-api_2.2_spec.jar,\
               jboss-lib/jboss-embedded-api.jar,\
               jboss-lib/jboss-embedded-core.jar,\
               jboss-lib/jboss-ha-client.jar,\
               jboss-lib/jboss-ha-legacy-client.jar,\
               jboss-lib/jboss-ha-server-api.jar,\
               jboss-lib/jboss-ha-server-cache-spi.jar,\
               jboss-lib/jboss-ha-server-core.jar,\
               jboss-lib/jboss-iiop-client.jar,\
               jboss-lib/jboss-iiop.jar,\
               jboss-lib/jboss-injection-injector.jar,\
               jboss-lib/jboss-injection-manager.jar,\
               jboss-lib/jboss-injection-mc-impl.jar,\
               jboss-lib/jboss-injection-switchboard-deployer.jar,\
               jboss-lib/jboss-injection.jar,\
               jboss-lib/jboss-integration.jar,\
               jboss-lib/jboss-interceptor-core.jar,\
               jboss-lib/jboss-interceptor-spi.jar,\
               jboss-lib/jboss-interceptors-api_1.1_spec.jar,\
               jboss-lib/jboss-j2se.jar,\
               jboss-lib/jboss-jacc-api_1.4_spec.jar,\
               jboss-lib/jboss-jad-api_1.2_spec.jar,\
               jboss-lib/jboss-jaspi-api_1.0_spec.jar,\
               jboss-lib/jboss-jaxb-api_2.2_spec.jar,\
               jboss-lib/jboss-jaxb-intros.jar,\
               jboss-lib/jboss-jaxr-api_1.0_spec.jar,\
               jboss-lib/jboss-jaxrpc-api_1.1_spec.jar,\
               jboss-lib/jboss-jaxws-api_2.2_spec.jar,\
               jboss-lib/jboss-jca.jar,\
               jboss-lib/jboss-jms-api_1.1_spec.jar,\
               jboss-lib/jboss-jmx-annotations.jar,\
               jboss-lib/jboss-jmx.jar,\
               jboss-lib/jboss-jpa-deployers.jar,\
               jboss-lib/jboss-jpa-impl.jar,\
               jboss-lib/jboss-jpa-spi.jar,\
               jboss-lib/jboss-jpa-vfs3.jar,\
               jboss-lib/jboss-jsp-api_2.2_spec.jar,\
               jboss-lib/jboss-jsr77-client.jar,\
               jboss-lib/jboss-jsr77.jar,\
               jboss-lib/jboss-jsr88.jar,\
               jboss-lib/jboss-logging.jar,\
               jboss-lib/jboss-logmanager-log4j.jar,\
               jboss-lib/jboss-managed.jar,\
               jboss-lib/jboss-management.jar,\
               jboss-lib/jboss-marshalling-river.jar,\
               jboss-lib/jboss-marshalling.jar,\
               jboss-lib/jboss-mc-int-servlet.jar,\
               jboss-lib/jboss-mdr.jar,\
               jboss-lib/jboss-metadata-client.jar,\
               jboss-lib/jboss-metadata-common.jar,\
               jboss-lib/jboss-metadata-ear.jar,\
               jboss-lib/jboss-metadata-ejb.jar,\
               jboss-lib/jboss-metadata-rar.jar,\
               jboss-lib/jboss-metadata-war.jar,\
               jboss-lib/jboss-metatype.jar,\
               jboss-lib/jboss-monitoring.jar,\
               jboss-lib/jboss-negotiation.jar,\
               jboss-lib/jboss-profileservice-client.jar,\
               jboss-lib/jboss-profileservice-plugins.jar,\
               jboss-lib/jboss-profileservice-spi.jar,\
               jboss-lib/jboss-reloaded-naming-deployers.jar,\
               jboss-lib/jboss-reloaded-naming-impl.jar,\
               jboss-lib/jboss-reloaded-naming-spi.jar,\
               jboss-lib/jboss-remoting-3.jar,\
               jboss-lib/jboss-remoting-aspects.jar,\
               jboss-lib/jboss-remoting.jar,\
               jboss-lib/jboss-resolver-impl.jar,\
               jboss-lib/jboss-resolver-spi.jar,\
               jboss-lib/jboss-security-aspects.jar,\
               jboss-lib/jboss-security-spi.jar,\
               jboss-lib/jboss-serialization.jar,\
               jboss-lib/jboss-servlet-api_3.0_spec.jar,\
               jboss-lib/jboss-srp-client.jar,\
               jboss-lib/jboss-srp.jar,\
               jboss-lib/jboss-switchboard-impl.jar,\
               jboss-lib/jboss-switchboard-javaee.jar,\
               jboss-lib/jboss-switchboard-jbmeta-javaee.jar,\
               jboss-lib/jboss-switchboard-mc-impl.jar,\
               jboss-lib/jboss-switchboard-mc-spi.jar,\
               jboss-lib/jboss-switchboard-metadata.jar,\
               jboss-lib/jboss-switchboard-spi.jar,\
               jboss-lib/jboss-system-client.jar,\
               jboss-lib/jboss-system-jmx-client.jar,\
               jboss-lib/jboss-threads.jar,\
               jboss-lib/jboss-transaction-api_1.1_spec.jar,\
               jboss-lib/jboss-transaction-aspects.jar,\
               jboss-lib/jboss.jar,\
               jboss-lib/jbossall-client.jar,\
               jboss-lib/jbossas-remoting.jar,\
               jboss-lib/jbosscx-client.jar,\
               jboss-lib/jbossha.jar,\
               jboss-lib/jbossjmx-ant.jar,\
               jboss-lib/jbossjts-integration.jar,\
               jboss-lib/jbossjts.jar,\
               jboss-lib/jbosssx-as-client.jar,\
               jboss-lib/jbosssx-client.jar,\
               jboss-lib/jbossws-common.jar,\
               jboss-lib/jbossws-cxf-client.jar,\
               jboss-lib/jbossws-cxf-transports-httpserver.jar,\
               jboss-lib/jbossws-framework.jar,\
               jboss-lib/jbossws-jboss60.jar,\
               jboss-lib/jbossws-native-core.jar,\
               jboss-lib/jbossws-spi.jar,\
               jboss-lib/jbossxacml.jar,\
               jboss-lib/jbossxb.jar,\
               jboss-lib/jcl-over-slf4j.jar,\
               jboss-lib/jettison.jar,\
               jboss-lib/jmx-adaptor-plugin.jar,\
               jboss-lib/jmx-invoker-adaptor-client.jar,\
               jboss-lib/jnp-client.jar,\
               jboss-lib/jnpserver.jar,\
               jboss-lib/joesnmp.jar,\
               jboss-lib/jsr181-api.jar,\
               jboss-lib/log4j-snmp-appender.jar,\
               jboss-lib/log4j.jar,\
               jboss-lib/logkit.jar,\
               jboss-lib/mail-plugin.jar,\
               jboss-lib/mail.jar,\
               jboss-lib/managed-beans-impl.jar,\
               jboss-lib/managed-beans-mc-int.jar,\
               jboss-lib/managed-beans-metadata-jbmeta.jar,\
               jboss-lib/managed-beans-metadata.jar,\
               jboss-lib/managed-beans-proxy-impl.jar,\
               jboss-lib/managed-beans-spi.jar,\
               jboss-lib/neethi.jar,\
               jboss-lib/netty.jar,\
               jboss-lib/picketbox-bare.jar,\
               jboss-lib/policy.jar,\
               jboss-lib/properties-plugin.jar,\
               jboss-lib/proxy-javassist.jar,\
               jboss-lib/proxy-reflect.jar,\
               jboss-lib/proxy-spi.jar,\
               jboss-lib/quartz.jar,\
               jboss-lib/scanning-deployers.jar,\
               jboss-lib/scheduler-plugin-example.jar,\
               jboss-lib/scheduler-plugin.jar,\
               jboss-lib/scout.jar,\
               jboss-lib/serializer.jar,\
               jboss-lib/shrinkwrap-api.jar,\
               jboss-lib/shrinkwrap-extension-vfs3.jar,\
               jboss-lib/shrinkwrap-impl-base.jar,\
               jboss-lib/shrinkwrap-spi.jar,\
               jboss-lib/slf4j-api.jar,\
               jboss-lib/slf4j-jboss-logging.jar,\
               jboss-lib/slf4j-jboss-logmanager.jar,\
               jboss-lib/stax-api.jar,\
               jboss-lib/stax-ex.jar,\
               jboss-lib/streambuffer.jar,\
               jboss-lib/trove.jar,\
               jboss-lib/validation-api.jar,\
               jboss-lib/velocity.jar,\
               jboss-lib/weld-api.jar,\
               jboss-lib/wsdl4j.jar,\
               jboss-lib/wss4j.jar,\
               jboss-lib/wstx-lgpl.jar,\
               jboss-lib/xalan.jar,\
               jboss-lib/xercesImpl.jar,\
               jboss-lib/xml-resolver.jar,\
               jboss-lib/XmlSchema.jar,\
               jboss-lib/xmlsec.jar,\
               jboss-lib/xnio-api.jar,\
               lib/dom4j-1.6.1.jar
src.includes = res/,\
               test-res/
source.. = src/
output.. = bin/
